In [1]:
import pandas as pd
import numpy as np

In [2]:
%ls datasets/

adult.csv                  census.csv     nhanes_2015_2016.csv
airline_data.csv           coches.csv     pokemon.csv
antropometria00.csv        cwurData.csv   reg_data.csv
antropometria-dataset.csv  data.csv       sample_pivot.csv
Book3.csv                  headbrain.csv  tips.csv
Canada.xlsx                mic2.xlsx      weight-height.csv
Cartwheeldata.csv          movies.csv

In [28]:
df=pd.read_csv('datasets/adult.csv',
               low_memory=False
              )
df.head(2)

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,the label
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K

In [4]:
df2=pd.read_csv('datasets/antropometria-dataset.csv',
               low_memory=False
              )
df2.head(2)

,folio,intp,entidad,desc_ent,sexo,edad,meses,peso,ropa,talla,...,hpresion,tbrazo,htension,PrimaryLast,code_upm,est_dis,est_urb,est_marg,pondef,est_var
0,210295,2,21,PUEBLA,2,38,8,73.70,2,146.4,...,16:30,2,16:35,1,R2101,5,3,1,3470.002176,215
1,101655,3,10,DURANGO,2,11,11,35.65,2,145.1,...,15:25,3,15:25,1,M1041,1,1,1,417.946672,101

# Generate a pivot table showing the average weight of people by state.

In [5]:
avWeight = pd.pivot_table(df2,
               index = 'desc_ent', 
               values = 'peso',
               margins = True, 
               margins_name = 'Total'
              )

In [6]:
avWeight

                                      peso
desc_ent
AGUASCALIENTES                   66.357786
BAJA CALIFORNIA                  68.467270
BAJA CALIFORNIA SUR              71.809198
CAMPECHE                         65.418475
CHIAPAS                          57.613775
CHIHUAHUA                        66.656005
COAHUILA DE ZARAGOZA             68.154142
COLIMA                           68.743648
DISTRITO FEDERAL                 65.119273
DURANGO                          66.354922
GUANAJUATO                       63.936390
GUERRERO                         60.466315
HIDALGO                          59.995917
JALISCO                          66.697270
MEXICO                           60.680850
MICHOACAN DE OCAMPO              64.900000
MORELOS                          63.541295
NAYARIT                          66.541827
NUEVO LEON                       67.239853
OAXACA                           58.800067
PUEBLA                           60.102996
QUERETARO                        63.547342
QUINTANA ROO                     64.238904
SAN LUIS POTOSI                  60.576912
SINALOA                          68.051272
SONORA                           68.849473
TABASCO                          66.554701
TAMAULIPAS                       68.210911
TLAXCALA                         62.085398
VERACRUZ DE IGNACIO DE LA LLAVE  62.546117
YUCATAN                          62.706315
ZACATECAS                        64.238524
Total                            64.638707

# Add columns showing the average weight by gender by state.

In [7]:
avWeight = pd.pivot_table(df2,
               index = 'desc_ent', 
               values = 'peso',
               columns = 'sexo',
               margins = True, 
               margins_name = 'Total'
              )
avWeight

sexo                                     1          2      Total
desc_ent
AGUASCALIENTES                   69.985381  63.254292  66.357786
BAJA CALIFORNIA                  71.391818  65.893667  68.467270
BAJA CALIFORNIA SUR              75.561015  68.168959  71.809198
CAMPECHE                         68.622637  62.920493  65.418475
CHIAPAS                          58.365222  57.096111  57.613775
CHIHUAHUA                        68.892642  64.815295  66.656005
COAHUILA DE ZARAGOZA             68.873094  67.467348  68.154142
COLIMA                           70.998878  66.978393  68.743648
DISTRITO FEDERAL                 69.460661  61.654128  65.119273
DURANGO                          68.846451  64.400031  66.354922
GUANAJUATO                       65.008000  63.100995  63.936390
GUERRERO                         62.611437  58.899850  60.466315
HIDALGO                          61.747958  58.972554  59.995917
JALISCO                          67.076482  66.418111  66.697270
MEXICO                           63.140314  58.887882  60.680850
MICHOACAN DE OCAMPO              66.374612  63.784311  64.900000
MORELOS                          65.741943  62.195391  63.541295
NAYARIT                          68.822143  64.890564  66.541827
NUEVO LEON                       70.168106  64.823014  67.239853
OAXACA                           60.810332  57.450557  58.800067
PUEBLA                           61.866875  58.820175  60.102996
QUERETARO                        66.751233  60.860793  63.547342
QUINTANA ROO                     65.149528  63.538000  64.238904
SAN LUIS POTOSI                  62.614907  58.979163  60.576912
SINALOA                          71.122911  65.565234  68.051272
SONORA                           70.880406  67.024857  68.849473
TABASCO                          69.255801  64.190187  66.554701
TAMAULIPAS                       72.060601  64.866851  68.210911
TLAXCALA                         64.784437  60.201164  62.085398
VERACRUZ DE IGNACIO DE LA LLAVE  65.324094  60.565646  62.546117
YUCATAN                          65.717541  60.537515  62.706315
ZACATECAS                        66.096483  62.757788  64.238524
Total                            67.131228  62.700503  64.638707

In [8]:
avWeight.max()

sexo
1        75.561015
2        68.168959
Total    71.809198
dtype: float64

# Generate a pivot table showing the number of people for each marital status.

In [9]:
df

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,the label
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K
32561,52,Self-emp-inc,287927,HS-grad,9,test_category_male,Exec-managerial,Wife,White,Male,15024,0,40,United-States,>50K
32562,52,Self-emp-inc,287927,HS-grad,9,test_category_male,Exec-managerial,Wife,White,Male,15024,0,40,United-States,>50K
32563,52,Self-emp-inc,287927,HS-grad,9,test_category_female,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [10]:
df['marital-status'].astype('category')

0                Never-married
1           Married-civ-spouse
2                     Divorced
3           Married-civ-spouse
4           Married-civ-spouse
                 ...
32559            Never-married
32560       Married-civ-spouse
32561       test_category_male
32562       test_category_male
32563     test_category_female
Name: marital-status, Length: 32564, dtype: category
Categories (9, object): [Divorced, Married-AF-spouse, Married-civ-spouse, Married-spouse-absent, ..., Separated, Widowed, test_category_female, test_category_male]

In [11]:
marriage = df.groupby(['marital-status']).size()
marriage

marital-status
 Divorced                  4443
 Married-AF-spouse           23
 Married-civ-spouse       14976
 Married-spouse-absent      418
 Never-married            10683
 Separated                 1025
 Widowed                    993
 test_category_female         1
 test_category_male           2
dtype: int64

# Add a column showing the percentage of people for each marital status.

In [12]:
marriage.to_csv('datasets/Adult.csv')

In [29]:
hpw = pd.pivot_table(df,
               index = 'marital-status', 
               values = 'hours-per-week',
               columns = 'education',
               margins = True, 
               margins_name = 'Total'
              )
hpw

education,10th,11th,12th,1st-4th,5th-6th,7th-8th,9th,Assoc-acdm,Assoc-voc,Bachelors,Doctorate,HS-grad,Masters,Preschool,Prof-school,Some-college,Total
marital-status,,,,,,,,,,,,,,,,,
Divorced,40.808333,40.023077,39.692308,32.800000,38.900000,40.657534,37.281250,40.719212,41.085470,43.053114,50.363636,40.668320,43.789700,72.000000,45.600000,40.898971,41.246680
Married-AF-spouse,NaN,NaN,NaN,NaN,NaN,NaN,NaN,21.500000,44.000000,45.000000,NaN,43.000000,NaN,NaN,NaN,40.000000,41.130435
Married-civ-spouse,41.664756,40.514124,42.561538,39.802469,40.209302,41.490251,40.765217,42.926087,42.923077,44.165462,47.045455,42.635501,44.658026,40.950000,47.662621,43.493612,43.284856
Married-spouse-absent,41.866667,39.526316,42.625000,39.916667,35.750000,37.071429,39.555556,36.000000,38.076923,41.735294,46.714286,39.661157,47.000000,40.000000,43.333333,37.013158,39.669856
Never-married,31.168975,28.047782,30.702586,39.307692,38.595506,37.991150,35.477419,37.670623,40.809392,40.450696,47.616438,38.691162,42.433168,32.181818,48.741935,33.960109,36.939998
Separated,40.489796,38.416667,39.214286,38.888889,37.444444,34.391304,38.181818,41.866667,38.928571,42.500000,32.714286,38.189655,43.240000,40.000000,42.875000,40.150000,39.301463
Widowed,32.512821,33.868421,39.900000,30.176471,31.071429,30.703125,29.478261,33.913043,33.439024,35.414634,35.857143,32.693237,36.878049,23.333333,33.200000,32.645349,32.979859
test_category_female,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,40.000000,NaN,NaN,NaN,NaN,40.000000
test_category_male,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,40.000000,NaN,NaN,NaN,NaN,40.000000
Total,37.052519,33.925957,35.780600,38.255952,38.897898,39.366873,38.044747,40.504217,41.610709,42.614006,46.973366,40.575209,43.836332,36.647059,47.425347,38.852284,40.437416

In [30]:
hpw2 = pd.pivot_table(df,
               index = 'education', 
               values = 'hours-per-week',
               columns = ['marital-status','sex'],
               aggfunc = 'median',
               margins = True, 
               margins_name = 'Total'
              )
hpw2

marital-status  Divorced        Married-AF-spouse        Married-civ-spouse  \
sex               Female  Male             Female  Male              Female
education
 10th               40.0  40.0                NaN   NaN                40.0
 11th               40.0  40.0                NaN   NaN                40.0
 12th               40.0  40.0                NaN   NaN                40.0
 1st-4th            28.0  40.0                NaN   NaN                30.0
 5th-6th            40.0  40.0                NaN   NaN                40.0
 7th-8th            40.0  40.0                NaN   NaN                40.0
 9th                40.0  40.0                NaN   NaN                40.0
 Assoc-acdm         40.0  40.0               21.5   NaN                40.0
 Assoc-voc          40.0  40.0                NaN  44.0                40.0
 Bachelors          40.0  40.0               40.0  50.0                40.0
 Doctorate          50.0  50.0                NaN   NaN                38.5
 HS-grad            40.0  40.0               31.5  60.0                40.0
 Masters            40.0  45.0                NaN   NaN                40.0
 Preschool           NaN  72.0                NaN   NaN                40.0
 Prof-school        40.0  50.0                NaN   NaN                40.0
 Some-college       40.0  40.0               40.0  40.0                40.0
Total               40.0  40.0               40.0  50.0                40.0

marital-status        Married-spouse-absent        Never-married        \
sex             Male                 Female  Male         Female  Male
education
 10th           40.0                   40.0  40.0           26.5  40.0
 11th           40.0                   40.0  40.0           22.0  30.0
 12th           40.0                   45.0  42.5           25.0  39.0
 1st-4th        40.0                   40.0  40.0           40.0  40.0
 5th-6th        40.0                   34.0  40.0           40.0  40.0
 7th-8th        40.0                   37.5  40.0           40.0  40.0
 9th            40.0                   30.0  40.0           38.0  40.0
 Assoc-acdm     40.0                   35.5  32.5           40.0  40.0
 Assoc-voc      40.0                   40.0  40.0           40.0  40.0
 Bachelors      42.0                   40.0  40.0           40.0  40.0
 Doctorate      45.0                   40.0  60.0           50.0  40.0
 HS-grad        40.0                   40.0  40.0           40.0  40.0
 Masters        44.0                   40.0  50.0           40.0  40.0
 Preschool      40.0                    NaN  40.0           30.0  36.0
 Prof-school    50.0                   40.0  45.0           50.0  50.0
 Some-college   40.0                   40.0  40.0           35.0  40.0
Total           40.0                   40.0  40.0           40.0  40.0

marital-status  Separated        Widowed        test_category_female  \
sex                Female  Male   Female  Male                Female
education
 10th                40.0  40.0     35.0  40.0                   NaN
 11th                40.0  40.0     40.0  40.0                   NaN
 12th                40.0  40.0     40.0  44.0                   NaN
 1st-4th             40.0  37.5     30.0  42.5                   NaN
 5th-6th             40.0  40.0     40.0  15.0                   NaN
 7th-8th             32.0  40.0     35.0  30.0                   NaN
 9th                 40.0  40.0     25.0  40.0                   NaN
 Assoc-acdm          40.0  40.0     40.0  40.0                   NaN
 Assoc-voc           40.0  40.0     40.0  50.0                   NaN
 Bachelors           40.0  40.0     40.0  40.0                   NaN
 Doctorate           32.0  40.0     40.0  40.0                   NaN
 HS-grad             40.0  40.0     37.0  40.0                  40.0
 Masters             40.0  45.0     40.0  40.0                   NaN
 Preschool           40.0   NaN     30.0  10.0                   NaN
 Prof-school         40.0  48.0     20.0  45.0                   NaN
 Some-college        40.0  40.0     40.0  40.0                   NaN
Total                40.0  40.0     38.0  40.0                  40.0

marital-status  test_category_male Total
sex                           Male
education
 10th                          NaN    40
 11th                          NaN    40
 12th                          NaN    40
 1st-4th                       NaN    40
 5th-6th                       NaN    40
 7th-8th                       NaN    40
 9th                           NaN    40
 Assoc-acdm                    NaN    40
 Assoc-voc                     NaN    40
 Bachelors                     NaN    40
 Doctorate                     NaN    45
 HS-grad                      40.0    40
 Masters                       NaN    40
 Preschool                     NaN    40
 Prof-school                   NaN    48
 Some-college                  NaN    40
Total                         40.0    40

In [14]:
df = pd.read_csv('datasets/Adult.csv',
               low_memory=False
              )
df.head(2)

       marital-status     0
0            Divorced  4443
1   Married-AF-spouse    23

In [15]:
df.rename(columns = {'marital-status':'marriage','0':'sum'},inplace = True)
df

                 marriage    sum
0                Divorced   4443
1       Married-AF-spouse     23
2      Married-civ-spouse  14976
3   Married-spouse-absent    418
4           Never-married  10683
5               Separated   1025
6                 Widowed    993
7    test_category_female      1
8      test_category_male      2

In [16]:
df['percent'] = (df['sum']/df['sum'].sum()) * 100

In [17]:
df

                 marriage    sum    percent
0                Divorced   4443  13.643901
1       Married-AF-spouse     23   0.070630
2      Married-civ-spouse  14976  45.989436
3   Married-spouse-absent    418   1.283626
4           Never-married  10683  32.806166
5               Separated   1025   3.147648
6                 Widowed    993   3.049380
7    test_category_female      1   0.003071
8      test_category_male      2   0.006142

# Group the three types of married people and repeat the steps.

In [18]:
df.iloc[1] += df.iloc[2] + df.iloc[3]

In [19]:
df

                                            marriage    sum    percent
0                                           Divorced   4443  13.643901
1   Married-AF-spouse Married-civ-spouse Married-...  15417  47.343692
2                                 Married-civ-spouse  14976  45.989436
3                              Married-spouse-absent    418   1.283626
4                                      Never-married  10683  32.806166
5                                          Separated   1025   3.147648
6                                            Widowed    993   3.049380
7                               test_category_female      1   0.003071
8                                 test_category_male      2   0.006142

In [20]:
df.drop([3, 2], inplace = True)
df

                                            marriage    sum    percent
0                                           Divorced   4443  13.643901
1   Married-AF-spouse Married-civ-spouse Married-...  15417  47.343692
4                                      Never-married  10683  32.806166
5                                          Separated   1025   3.147648
6                                            Widowed    993   3.049380
7                               test_category_female      1   0.003071
8                                 test_category_male      2   0.006142

In [21]:
df.at[1, 'marriage'] = 'Married'

In [22]:
df

                marriage    sum    percent
0               Divorced   4443  13.643901
1                Married  15417  47.343692
4          Never-married  10683  32.806166
5              Separated   1025   3.147648
6                Widowed    993   3.049380
7   test_category_female      1   0.003071
8     test_category_male      2   0.006142